export default {
  'menu.carbon.overviewCarbonEmissions': 'Overview of carbon emissions',
  'overview.clinkerboundary':'Clinker boundary',
  'overview.enterpriseboundary':'Enterprise Boundary',
  'overview.boundaryDischarge':'Boundary Discharge',
  'overview.emissionIntensity':'Emission Intensity',
  'overview.emissionIntensityCalendar':'Emission Intensity Calendar',
  'overview.emissionReductionComparison':'Emission Reduction Comparison',
  'overview.emissionTotal':'Emission Total',
  'overview.fuelEmission':'Fuel Emission',
  'overview.processDischarge':'Process Discharge',
  'overview.electricPowerEmission':'Electric Power Emission',
  'overview.currentYear':'Current Year',
  'overview.currentMonth':'Current Month',
  'overview.currentDay':'Current Day',
  'overview.corporation':'corporation',
  'overview.wanNian':'wanNian',
  'overview.yuShan':'yuShan',
  'overview.ruiJin':'ruiJin',
  'overview.yuDu':'yuDu',
  'overview.lePing':'lePing',
  'overview.deAn':'deAn',
};
