export default {
  'menu.carbon.overviewCarbonEmissions': '碳排放总览',
  'overview.clinkerboundary':'熟料边界',
  'overview.enterpriseboundary':'企业边界',
  'overview.boundaryDischarge':'边界排放',
  'overview.emissionIntensity':'排放强度',
  'overview.emissionIntensityCalendar':'排放强度日历',
  'overview.emissionReductionComparison':'减排对比',
  'overview.emissionTotal':'排放总量',
  'overview.fuelEmission':'燃料排放',
  'overview.processDischarge':'过程排放',
  'overview.electricPowerEmission':'电力排放',
  'overview.currentYear':'本年',
  'overview.currentMonth':'本月',
  'overview.currentDay':'本日',
  'overview.corporation':'股份公司',
  'overview.wanNian':'万年厂',
  'overview.yuShan':'玉山公司',
  'overview.ruiJin':'瑞金公司',
  'overview.yuDu':'于都公司',
  'overview.lePing':'乐平公司',
  'overview.deAn':'德安公司',
};
